######################################
## Basic HIT Properties
######################################

Title:Trayvon Martin/George Zimmerman Survey and Tweets
Description:Answer a very brief survey. You may be asked to help write some tweets. You must have an active twitter account to complete this HIT and get paid.
Keywords:survey, twitter, quick, interesting, social
Reward.Amount:0.50
Reward.CurrencyCode:USD
MaxAssignments:1
RequesterAnnotation:trayvon/zimmerman#zimmerman

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
AssignmentDurationInSeconds:1800

# this HIT Lifetime value is 60*60 = 1 hour
LifetimeInSeconds:360

# this Auto Approval period is 60*60 = 1 hour
AutoApprovalDelayInSeconds:7200

######################################
## Qualification Properties
######################################

# Qualifications can be defined in the properties file instead of in code.
# You can add multiple qualifications for this HIT by simply increasing the # suffix.
# i.e. qualification.2: XXXXX
#      qualification.comparator.2:greaterthan

# this is a built-in qualification -- user must have an approval rate of 1% or greater
QualificationRequirement.1.QualificationTypeId:000000000000000000L0
QualificationRequirement.1.Comparator:GreaterThan
QualificationRequirement.1.IntegerValue:1
QualificationRequirement.1.RequiredToPreview:false

# this is a built-in qualification -- user must be located in US
QualificationRequirement.2.QualificationTypeId:00000000000000000071
QualificationRequirement.2.Comparator:EqualTo
QualificationRequirement.2.LocaleValue.Country=US
QualificationRequirement.2.RequiredToPreview:false