<?xml version="1.0"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
  <Overview>
    <FormattedContent><![CDATA[
      <h3>Answer a very brief survey. You may be asked to help write some tweets (should take less than 15 minutes). You must have an active twitter account to complete this HIT and get paid.</h3>
      <p></p>
      <h2>Your Task:</h2>
      <p>Visit our survey website and login with your Twitter account to get started (<a href="http://inojustice.herokuapp.com/">click here</a>). Answer the survey questions and follow the instructions</p>     
    ]]></FormattedContent>
  </Overview>
  <Question>
    <QuestionIdentifier>twitter_name</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <Text>After you've finished the task from our website, enter your twitter account name below so we can verify that you participated:</Text>
    </QuestionContent>
    <AnswerSpecification>
      <FreeTextAnswer>
        <NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>
      </FreeTextAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>comments</QuestionIdentifier>
    <QuestionContent>
      <Text>Please help us improve this HIT by including any Questions and/or Comments (optional):</Text>
    </QuestionContent>
    <AnswerSpecification>
      <FreeTextAnswer>
        <NumberOfLinesSuggestion>10</NumberOfLinesSuggestion>
      </FreeTextAnswer>
    </AnswerSpecification>
  </Question>
</QuestionForm>
